<head>
<meta name="description" content="A big fan of Calculus." />
<title>Taylor Tabb</title>
<link rel="stylesheet" type="text/css" href="tabbstyle.css">
<!-- yeah like i don't like tracking either but i want to know about traffic to my site. sorry, whoever is reading this!

actually while I'm here... watch closely for the removal of this canary: 🐦  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74339615-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
.g1 {
	opacity: 0.6;
    position: relative;
    top: 190px;
    left: 75%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 25s linear infinite;
    -moz-animation:spin 25s linear infinite;
    animation:spin 25s linear infinite;
}

.g2 {
	opacity: 0.5;
    position: relative;
    top: 150px;
    left: 79%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 25s linear infinite;
    -moz-animation:spin 25s linear infinite;
    animation:spin 25s linear infinite;
}
.g3 {
	opacity: 0.5;
    position: relative;
    top: 105px;
    left: 58%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 25s linear infinite;
    -moz-animation:spin 25s linear infinite;
    animation:spin 25s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
</head>
<html>
<br>
<body>
<h1>Taylor Tabb</h1>
<h3>Hi, I'm Taylor. I Study Mechanical Engineering at Carnegie Mellon University.</h3>
<h3>I want to build things that solve problems for people and make life more awesome.<br>Digital fabrication, mechatronics, and anything having to do with spaceships make me really excited.
<br> </h3></header>
<h3><a href="projects.html"><strong>Projects</strong></a> &nbsp &nbsp &nbsp &nbsp<a href="/about_me"><strong>About Me</strong></a></h3>
</body>

<img class="g1" src="http://www.contrib.andrew.cmu.edu/%7Ettabb/gear1.png" alt="" width="120" height="120">

<img class="g2" src="http://www.contrib.andrew.cmu.edu/%7Ettabb/gear%202.png" width="60" height="60">

<img class="g3" src="http://www.contrib.andrew.cmu.edu/%7Ettabb/gear%203.png" alt="" width="120" height="120">

</html>